siguici/setup-js/action.yml
name: Setup JavaScript/TypeScript Environment

branding:
  icon: settings
  color: blue

description: |
  This action sets up the runtime, installs dependencies, and runs scripts for Node.js, Deno, or Bun.

inputs:
  runtime:
    description: 'The runtime to use (node, deno, or bun)'
    required: false
    default: node
  version:
    description: 'The version of the runtime'
    required: false
    default: latest
  pm:
    description: 'Package manager to use (npm, yarn, pnpm)'
    required: false
  scripts:
    description: 'A comma-separated list of scripts to run in order (e.g., lint, build, test)'
    required: false
  cwd:
    description: 'Current working directory for commands'
    required: false
    default: '.'

outputs:
  runtime:
    description: 'Runtime used'
    value: ''
  version:
    description: 'Version of the runtime used'
    value: ''
  pm:
    description: 'Detected package manager'
    value: ''
  pm_version:
    description: 'Version of the package manager'
    value: ''
  pm_lockfile:
    description: 'Detected lockfile'
    value: ''
  os:
    description: 'The operating system used'
    value: ''
  os_name:
    description: 'The name of the operating system'
    value: ''
  os_version:
    description: 'The version of the operating system'
    value: ''
  os_arch:
    description: 'The architecture of the operating system'
    value: ''

runs:
  using: 'composite'
  steps:
    - name: 🛠️ Prepare the environment
      uses: siguici/setup-env@v0
      with:
        packages: 'curl jq awk'

    - name: 🔍 Detect the execution environment
      working-directory: ${{ inputs.cwd }}
      run: |
        chmod +x "${{ github.action_path }}/scripts/setup.sh"
        bash "${{ github.action_path }}/scripts/setup.sh"
      env:
        runtime: ${{ inputs.runtime }}
        pm: ${{ inputs.pm }}
        cwd: ${{ inputs.cwd }}
        GITHUB_ENV: $GITHUB_ENV
      shell: bash

    - name: 📋 Display detected values
      run: |
        echo "Runtime: ${{ env.runtime }}"
        echo "Package Manager: ${{ env.pm }}"
        echo "Version: ${{ env.pm_version }}"
        echo "Lockfile: ${{ env.pm_lockfile }}"
        echo "------------------------"
        echo "Operating System: ${{ env.os }}"
        echo "Name: ${{ env.os_name }}"
        echo "Version: ${{ env.os_version }}"
        echo "Architecture: ${{ env.os_arch }}"
      shell: bash

    - name: 📦 Setup PNPM
      if: ${{ env.pm == 'pnpm' }}
      uses: pnpm/action-setup@v4
      with:
        version: ${{ env.pm_version }}
        package_json_file: "${{ inputs.cwd }}/package.json"

    - name: 🐳 Set up Node.js
      if: ${{ (inputs.runtime == 'node' || env.pm == 'npm' || env.pm == 'pnpm' || env.pm == 'yarn') && env.pm_lockfile }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
        cache: ${{ env.pm }}
        cache-dependency-path: ${{ env.pm_lockfile }}

    - name: 🐳 Set up Node.js
      if: ${{ inputs.runtime == 'node' || env.pm == 'npm' || env.pm == 'pnpm' || env.pm == 'yarn' }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}

    - name: 🦕 Set up Deno
      if: ${{ inputs.runtime == 'deno' || env.pm == 'deno' }}
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ inputs.version }}

    - name: 🦄 Set up Bun
      if: ${{ inputs.runtime == 'bun' || env.pm == 'bun' }}
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.version }}

    - name: 📥 Install dependencies
      working-directory: ${{ inputs.cwd }}
      run: |
        chmod +x "${{ github.action_path }}/scripts/install.sh"
        bash "${{ github.action_path }}/scripts/install.sh"
      env:
        pm: ${{ env.pm }}
      shell: bash

    - name: 🔨 Execute scripts
      if: ${{ inputs.scripts }}
      working-directory: ${{ inputs.cwd }}
      run: |
        chmod +x "${{ github.action_path }}/scripts/run.sh"
        bash "${{ github.action_path }}/scripts/run.sh"
      env:
        scripts: ${{ inputs.scripts }}
        pm: ${{ env.pm }}
      shell: bash

    - name: 🎉 Finish test workflow
      run: |
        echo "🎯 Setup completed for ${{ inputs.runtime }}@${{ inputs.version }}!"
        echo "${{ env.pm }}@${{ env.pm_version }} was used as dependency manager 📦️"
      shell: bash

QwikDev/cli/.github/workflows/cli.yml
- name: Setup Test Environment
  uses: siguici/setup-js@v1
  with:
    runtime: ${{ matrix.runtime }}
    pm: ${{ matrix.pm }}
    scripts: build,test